___protocolNumber___
___companyName___
___companyAddress___
___companyCode___
___employeeCompanyName___
___employeeCompanyAddress___
___employeeCompanyCode___
___testExecutionDate___
___testSamplesReceivedDate___
___testSamplesDeliveredBy___
___testExecutedByUserName___
___testType___
___concreteType___
___testSamplesReceivedComment___
___acceptedSampleCount___
___rejectedSampleCount___
___averageCrushForce___
___standardUncertainty___
___extendedUncertainty___
___standardDeviation___
___characteristicStrength___
___concreteRating___
___testData[x]valueA[y]___
___testData[x]valueB[y]___
___testData[x]destructivePower___
___testData[x]crushingStrength___
